
http://opendap.co-ops.nos.noaa.gov/axis/webservices/predictions/response.jsp?stationId=8454000&beginDate=20151109&endDate=20151110&datum=MHHW&unit=1&timeZone=0&dataInterval=6&format=html&Submit=Submit

http://opendap.co-ops.nos.noaa.gov/stations/index.jsp

http://tidesandcurrents.noaa.gov/noaatidepredictions/viewDailyPredictions.jsp?bmon=11&bday=21&byear=2015&timelength=daily&timeZone=0&dataUnits=1&datum=MLLW&interval=highlow&format=Submit&Stationid=8723044



http://www.programmableweb.com/api/co-ops


http://www.highcharts.com/demo/line-labels

API | Weather Underground
Station Selection - NOAA Tides & Currents
Predictions
CO-OPS Data Retrieval API
Search for NOAA - Libraries
noaa on Rubygems - Libraries
sethdeckard/gull
FAQ - Tide Predictions and Data - NOAA Tides & Currents
Tidal Datums - NOAA Tides & Currents
NOAA/NOS's VDatum: A tutorial on datums
Chartkick
michelson/lazy_high_charts
RubyTides
Tide Predictions - DUMFOUNDLING BAY 8723044 Tidal Data Daily View - NOAA Tides & Currents


http://blog.plataformatec.com.br/2014/07/rails-4-and-postgresql-arrays/

http://blog.arkency.com/2014/10/how-to-start-using-arrays-in-rails-with-postgresql/

http://edgeguides.rubyonrails.org/active_record_postgresql.html


http://rubyjunky.com/rails-activerecord-serialize.html

