8736897 Coast Guard Sector Mobile, AL Aug 03, 2007 - present
8735391 Dog River Bridge, AL Sep 08, 2010 - present
8735523 East Fowl River Bridge, AL  Mar 24, 1980 - present
8738043 West Fowl River Bridge, AL Apr 22, 2011 - present
9461380 Adak Island, AK  Aug 21, 1943 - present
9461710 Atka, AK  Aug 01, 2006 - present
9452634 Elfin Cove, AK  May 13, 1938 - present
9452210 Juneau, AK  May 14, 1936 - present
9459881 King Cove, AK  Aug 14, 1917 - present
9490424 Kotzebue, AK Jul 19, 1950 - present
9462450 Nikolski, AK Jun 28, 2006 - present
9452400 Skagway, AK Aug 16, 1943 - present
9464212 Village Cove, St Paul Island, AK  Jun 08, 1977 - present
9416841 Arena Cove, CA Apr 09, 1978 - present
9419750 Crescent City, CA Apr 10, 1933 - present
9410660 Los Angeles, CA Nov 28, 1923 - present
9413450 Monterey, CA  Nov 04, 1973 - present
9418767 North Spit, CA  Aug 16, 1977 - present
9415144 Port Chicago, CA Jun 28, 1976 - present
9412110 Port San Luis, CA  Oct 01, 1933 - present
9414863 Richmond, CA  Jul 15, 1947 - present
9414290 San Francisco, CA Jun 30, 1854 - present
9410840 Santa Monica, CA  Oct 01, 1932 - present
9759412 Aguadilla, PR Feb 09, 1976 - present
9757809 Arecibo, PR Mar 05, 2007 - present
9751364 Christiansted Harbor, St Croix, VI Feb 10, 1981 - present
9752235 Culebra, PR  Aug 19, 2005 - present
9753216 Fajardo, PR Feb 17, 1964 - present
9752619 Isabel Segunda, Vieques Island, PR  Sep 13, 2007 - present
9751381 Lameshur Bay, St John, VI  Feb 21, 1983 - present
9751401 Lime Tree Bay, VI  Oct 13, 1977 - present
9759110 Magueyes Island, PR  Dec 01, 1954 - present
9759938 Mona Island, PR  Sep 15, 2006 - present
8461490 New London, CT  Jun 11, 1938 - present
8555889 Brandywine Shoal Light, DE  Mar 18, 1984 - present
8551910 Reedy Point, DE Jul 30, 1956 - present
8728690 Apalachicola, FL  May 01, 1967 - present
8726724 Clearwater Beach, FL  Apr 19, 1973 - present
8720219 Dames Point, FL  Aug 12, 1977 - present
8724580 Key West, FL  Jan 18, 1913 - present
8720215 Navy Fuel Depot, FL Aug 26, 1977 - present
8726607 Old Port Tampa, FL  Jul 17, 1991 - present
8729108 Panama City, FL Feb 11, 1973 - present
8729840 Pensacola, FL Apr 30, 1923 - present
8728912 Port St. Joe, FL Dec 10, 1975 - present
8720503 Red Bay Point, St Johns River, FL Apr 24, 1995 - present
8726520 St Petersburg, Tampa Bay, FL Dec 14, 1946 - present
8723214 Virginia Key, FL  Jan 26, 1994 - present
8670870 Fort Pulaski, GA  Jul 01, 1935 - present
9044020 Gibraltar, MI Nov 08, 1989 - present
9044030 Wyandotte, MI May 01, 1930 - present
9063063 Cleveland, OH Jan 01, 1860 - present
9063053 Fairport, OH Jan 01, 1976 - present
9063090 Fermi Power Plant, MI Sep 01, 1963 - present
9063117 ONTARIO STREET, NY - present
9063085 Toledo, OH Aug 01, 1904 - present
9075099 De Tour Village, MI Nov 01, 1977 - present
9075002 Lakeport, MI Sep 01, 1955 - present
9087044 Calumet Harbor, IL  Feb 01, 1905 - present
9087031 Holland, MI Jun 01, 1894 - present
9087068 Kewaunee, WI Jan 01, 1974 - present
9087023 Ludington, MI  Nov 01, 1895 - present
9087038 Michigan City, IN  - present
9087072 Sturgeon Bay Canal, WI Jan 01, 1905 - present
9052076 Olcott, NY Jan 01, 1967 - present
9052030 Oswego, NY Jun 06, 1990 - present
9099090 Grand Marais, MN Jan 01, 1966 - present
9099018 Marquette C.G., MI Sep 23, 1991 - present
9099044 Ontonagon, MI Aug 01, 1959 - present
9099004 Point Iroquois, MI  Nov 01, 1930 - present
9063007 Ashland Ave, NY Jun 01, 1957 - present
9014087 Dry Dock, MI Mar 01, 1899 - present
9014096 Dunn Paper, MI Feb 01, 1955 - present
9014098 Fort Gratiot, MI  Jan 01, 1970 - present
9014090 Mouth of the Black River, MI  Jan 01, 1900 - present
8311030 Ogdensburg, NY Sep 01, 1900 - present
9076050 FRECHETTE POINT, MI  - present
9076070 S.W. Pier, MI May 01, 1860 - present
9076027 West Neebish Island, MI Oct 19, 2006 - present
1615680 Kahului, Kahului Harbor, HI Dec 19, 1946 - present
1617433 Kawaihae, HI  Feb 06, 1988 - present
1611400 Nawiliwili, HI Nov 24, 1954 - present
8767961 Bulk Terminal, LA  Feb 10, 2009 - present
8761955 Carrollton, LA May 15, 1996 - present
8762483 I-10 Bonnet Carre Floodway, LA Apr 27, 2015 - present
8764227 LAWMA, Amerada Pass, LA  Nov 01, 2005 - present
8767816 Lake Charles, LA  Mar 01, 1932 - present
8760721 Pilottown, LA Dec 19, 1980 - present
8762075 Port Fourchon, Belle Pass, LA Jul 19, 2003 - present
8761305 Shell Beach, LA  Nov 07, 1979 - present
8413320 Bar Harbor, ME  Aug 16, 1947 - present
8571421 Bishops Head, MD  Mar 22, 2005 - present
8573927 Chesapeake City, MD Nov 15, 1972 - present
8570283 Ocean City Inlet, MD  Jun 05, 1978 - present
8577330 Solomons Island, MD  Nov 05, 1937 - present
8573364 Tolchester Beach, MD  Jun 24, 1971 - present
8447386 Fall River, MA  Oct 28, 1955 - present
8534720 Atlantic City, NJ  Aug 15, 1911 - present
8533365 Stouts Creek, NJ Oct 27, 1976 - present
8658163 Wrightsville Beach, NC Apr 27, 2004 - present
9432780 Charleston, OR Aug 27, 1964 - present
9439201 St Helens, OR Sep 11, 1877 - present
1630000 Apra Harbor, Guam, United States of America  Mar 11, 1948 - present
1631428 Pago Bay, Guam, United States of America Apr 22, 2004 - present
1770000 Pago Pago, American Samoa, American Samoa  Sep 06, 1948 - present
1890000 Wake Island, Pacific Ocean, May 29, 1950 - present
8546252 Bridesburg, PA  Jul 23, 1979 - present
8454049 Quonset Point, RI Sep 24, 1999 - present
8776604 Baffin Bay (TCOON), TX Nov 17, 1998 - present
8775870 Bob Hall Pier, Corpus Christi, TX  May 09, 1983 - present
8771013 Eagle Point, TX  Jun 14, 1973 - present
8770808 High Island (TCOON), TX - present
8770733 Lynchburg Landing (TCOON), TX Oct 18, 1983 - present
8773146 Matagorda City (TCOON), TX Oct 11, 2012 - present
8770613 Morgans Point, TX Jun 18, 1973 - present
8770475 Port Arthur (TCOON), TX Apr 01, 1996 - present
8779770 Port Isabel, TX Mar 31, 1944 - present
8773259 Port Lavaca (TCOON), TX Jan 28, 1989 - present
8773701 Port O’Connor (TCOON), TX Jan 28, 1989 - present
8779280 Realitos Peninsula (TCOON), TX Feb 23, 2009 - present
8777812 Rincon Del San Jose (TCOON), TX Mar 04, 1990 - present
8776139 S. Bird Island (TCOON), TX Dec 17, 2003 - present
8771972 San Luis Pass (TCOON), TX - present
8772985 Sargent (TCOON), TX Nov 08, 2012 - present
8779748 South Padre Island CG Station (TCOON), TX  Apr 15, 1993 - present
8770822 Texas Point, Sabine Pass, TX  Jun 28, 2011 - present
8775296 USS Lexington, TX  Jan 08, 2004 - present
8638863 Chesapeake Bay Bridge Tunnel, VA Jan 26, 1975 - present
8635027 Dahlgren, VA  Apr 09, 1970 - present
8639348 Money Point, VA  Dec 17, 1997 - present
9440422 Longview, WA Mar 23, 1985 - present
9443090 Neah Bay, WA  Jul 23, 1934 - present
9444090 Port Angeles, WA Aug 30, 1975 - present
9444900 Port Townsend, WA Dec 31, 1971 - present
9449771 Rosario, Orcas Island, WA  Oct 19, 1973 - present
9440569 Skamokawa, WA Jul 01, 1981 - present
9441102 Westport, WA  Jun 07, 1982 - present
